N:SASKS5S4S3HJH8H3DJD8D2CKC8;E:SQS8S7HKH4H2DQD9D6CTC7C6C3;S:S9S6HAHTH6DAD7D5CACQC9C5C4;W:SJSTS2HQH9H7H5DKDTD4D3CJC2
N:SQS2HAHKHJH7H2DQD5D4CAC7C2;E:S4HTH6H5DKDTD9D8D3D2CQC9C8;S:SASKSJS3HQH4H3DJCJCTC6C4C3;W:STS9S8S7S6S5H9H8DAD7D6CKC5
N:SAS8S7S2HKHTDKDQD9D6CTC3C2;E:S6S4S3HJH8H7DADJDTD8CJC7C5;S:SKS9S5HAH2D7D5D4D3CAC8C6C4;W:SQSJSTHQH9H6H5H4H3D2CKCQC9
N:S8HTH6H4H3DAD5CACQCJC9C6C3;E:S9S5HKHQHJH7H5H2DQDTD6CTC2;S:SJSTS7S4DKDJD8D7D3D2CKC5C4;W:SASKSQS6S3S2HAH9H8D9D4C8C7
N:SQSTS8S3HQHTH8DAD9D4CJC9C5;E:SASKSJS9S7HJH4DKDJCAC8C4C3;S:S6S2HAHKH7H6H5DTD8D3D2CQCT;W:S5S4H9H3H2DQD7D6D5CKC7C6C2
N:S9S6S5S3HTH9H8H6DKDJD6D5CK;E:SASQS7HAHJH3DTD8D7CACJC5C3;S:SKSJSTS4H7H4DQD9D4D3CQC7C4;W:S8S2HKHQH5H2DAD2CTC9C8C6C2
N:SASTS4HQHJH2DADTD9D5D4D3C7;E:S9S6S3S2H9DQD6D2CACKCQC9C5;S:S8S7S5HAHTH8H5DKD7CJC6C3C2;W:SKSQSJHKH7H6H4H3DJD8CTC8C4
N:SQS8HQH8H6H3H2D9D7CQC8C6C4;E:SKS6S4HKDADJD8D2CACTC7C3C2;S:SJS9S7S5S3HAH9DTD6D5D4D3C9;W:SASTS2HJHTH7H5H4DKDQCKCJC5
N:SASQSJS8S7S4H9H5H4D6CJC8C3;E:S9S5S3S2HTH8H3H2DAD7D5CACT;S:STHKHQHJDKDQDJDTCKCQC6C5C4;W:SKS6HAH7H6D9D8D4D3D2C9C7C2
N:S7S5S4S3HKH5H3H2DAD5C6C4C3;E:SKSQSTHAHQHJDQD8D3CACKCTC7;S:SJS9S8S6H8DKDJD7D6CJC9C8C5;W:SAS2HTH9H7H6H4DTD9D4D2CQC2
N:SASKS9S2HQHTH7H6H3DJD9CQCJ;E:SQSJS4S3DQD8D7D3D2CACTC7C4;S:S6H9H8DTD5D4CKC9C8C6C5C3C2;W:STS8S7S5HAHKHJH5H4H2DADKD6
N:SAS6S4HQH9H8H5H2DADJD8D2C8;E:SKSTS5S3HTH6H3D6CACJCTC9C4;S:S9S8S7S2HKHJH7H4D3CKCQC6C5;W:SQSJHADKDQDTD9D7D5D4C7C3C2
N:S9S6S5S4HKH5DJDTD3CACQCTC7;E:SASKS8H8H7H3DAD8D5D4CJC5C2;S:SQS3S2HJH6H4DKD9D7D2C8C4C3;W:SJSTS7HAHQHTH9H2DQD6CKC9C6
N:SQSJS9S6HJH6H4DQDJD7C9C5C4;E:SASKSTS5HTH8H7DTD5D4D2CAC6;S:S7HKH9H3DADKD8D3CKCQCJC3C2;W:S8S4S3S2HAHQH5H2D9D6CTC8C7
N:SASJSTS5HTH9H6DJD5D3CJC4C2;E:HKH7H5H3H2DKDTD9D7D6D4C8C3;S:SKS9S3HAHQHJH8DAD8CACKCQC5;W:SQS8S7S6S4S2H4DQD2CTC9C7C6
N:STS4S3HQHTH3H2DKCQCJC9C8C6;E:SASKS2HJH9H6H5DQD9D8CKCTC5;S:SQSJS9S8HAH8H4DJDTD6D5D2C2;W:S7S6S5HKH7DAD7D4D3CAC7C4C3
N:SKSQS5S4S3H4H2DKD8D7D5CKC4;E:SJS7S6HAHJH9H7DADJCJC9C6C5;S:STS9S8HQH8H6DTD4D2CACTC8C3;W:SAS2HKHTH5H3DQD9D6D3CQC7C2
N:S6S4HAH7H6H4H3H2DQD7D5CJC5;E:S8S7S5HQHJD9D6D2CAC8C4C3C2;S:SASQS9S3S2HKHTDKDTD8D3CQC9;W:SKSJSTH9H8H5DADJD4CKCTC7C6
N:SKSTS8S5S3H4DADQD9CTC8C6C2;E:SQS2H9H7H6H5H3H2D7D6D5CAC4;S:S7S6S4HKHQHTH8DKDJDTD4CJC3;W:SASJS9HAHJD8D3D2CKCQC9C7C5
N:S7S2HADADKDTD9D8D7D5CAC5C2;E:SASKS5S3HKHJH9H4DQD2C9C8C6;S:S9S8S4HQHTH8H7H6H3H2CQC4C3;W:SQSJSTS6H5DJD6D4D3CKCJCTC7
N:SASQS2HAH9H7DQD8CTC8C7C5C4;E:SJS5S3HJHTH6H5DTD5D4CQCJC3;S:SKS7S4HQH8H3H2DADKDJD6D3CA;W:STS9S8S6HKH4D9D7D2CKC9C6C2
N:SASTS8S2HKHJHTH7D8D3C5C4C3;E:SQS9S6HAH9H3DQDTD6CKCTC7C6;S:SKH8H6H5H4DADKD7D5D4D2CAC9;W:SJS7S5S4S3HQH2DJD9CQCJC8C2
N:SKSQS2HAHJH8H7DAD5D2CJC9C3;E:SASJS8S7HKH5H3H2DQD8D7D6C4;S:S4S3HQH9H6H4DKDJCTC8C6C5C2;W:STS9S6S5HTDTD9D4D3CACKCQC7
N:STS9S6S3S2HQDAD2CAC8C7C6C3;E:SKSJS4HAH9H7DQDTD7D4C5C4C2;S:SQHKHTH8H4H2DKD8D6CKCQCJCT;W:SAS8S7S5HJH6H5H3DJD9D5D3C9
N:SQS9S3HKHJH5H3DKDQD4D2CJC3;E:SKSJSTS4H8H7H4CKCQCTC9C7C2;S:SAS8S7S5S2HAH9H2DTD7D5C8C6;W:S6HQHTH6DADJD9D8D6D3CAC5C4
